export default {
    "Hello": 'hello {0}',
    "Field.Home": 'Home',
    "Field.Search": 'Search',
    "Field.Favorite": 'Favorite',
    "Field.Folder": 'Folders',
    "Field.Setting": 'Settings',
    "Field.Show": 'Show',
    "Field.Exit": 'Exit',
    "Button.Edit": 'Edit',
    "Setting.UserName.Tootip": 'Your computer name is {0}, you can change it',
    "Setting.UserName.Tootip.Info": 'The stored data is associated with the name of your computer.',
    "Setting.General": 'General settings',
    "Setting.General.DarkMode.Title": 'Startup color mode: (effective next time you restart the app)',
    "Setting.General.DarkMode.Auto": 'Automatic memory',
    "Setting.General.DarkMode.Dark": 'Dark mode',
    "Setting.General.DarkMode.System": 'Following system',
    "Setting.General.DarkMode.Light": 'Light mode',
    "Setting.General.Font.Default": 'System default',
    "Setting.General.Font.MicrosoftYaHei": 'Microsoft Yahei',
    "Setting.General.Font.MicrosoftYaHeiLight": 'Microsoft Black light',
    "Setting.General.Setup.Title": 'Launch settings：',
    "Setting.General.Setup": 'Boot automatically',
    "Setting.General.Exit.Title": 'When closing the main screen:',
    "Setting.General.Exit.Tray": 'Minimize to the system tray',
    "Setting.General.Exit.Direct": 'Simply exit the program',
    "Setting.General.Exit.Tooltip": 'Prompts on exit',
    "Setting.Path": 'Path settings',
    "Setting.Path.Edit": 'Change directory',
    "Setting.Path.Config": 'Application directory: (where application Settings are stored)',
    "Setting.Path.Config.Clear": 'Restore default settings',
    "Setting.Path.Data": 'Data cache directory: (data storage path)',
    "Setting.Path.Size": 'Max cache size (MB)',
    "Setting.ShortcutKey.Title": 'Keyboard Settings',
    "Setting.ShortcutKey.BossKey": 'Open Boss key: (quickly hide and show the program)',
    "Setting.Language.Title": 'Language settings',
    "Setting.About": 'About evilview',
    "About.Version": 'Current version: {0}',
    "About.BuildNumber": 'Build number: {0}',
    "CheckForUpdates": 'Check For Updates',
    "Feedback": 'Feedback'
}