export default {
    "Hello": '你好 {0}',
    "Field.Home": '首页',
    "Field.Search": '检索',
    "Field.Favorite": '收藏夹',
    "Field.Folder": '历史文件夹',
    "Field.Setting": '设置',
    "Field.Show": '显示',
    "Field.Exit": '退出',
    "Button.Edit": '修改',
    "Setting.UserName.Tootip": '你的计算机名称为 {0}，你可以修改它',
    "Setting.UserName.Tootip.Info": '存储数据和您的计算机名称相关联',
    "Setting.General": '常规设置',
    "Setting.General.DarkMode.Title": '启动时颜色模式：(下次重启应用后生效)',
    "Setting.General.DarkMode.Auto": '自动设置',
    "Setting.General.DarkMode.Dark": '深色模式',
    "Setting.General.DarkMode.System": '跟随系统',
    "Setting.General.DarkMode.Light": '浅色模式',
    "Setting.General.Font.Title": '应用字体：(若字体显示异常, 可切换字体)',
    "Setting.General.Font.Default": '系统默认',
    "Setting.General.Font.MicrosoftYaHei": '微软雅黑',
    "Setting.General.Font.MicrosoftYaHeiLight": '微软雅黑 light',
    "Setting.General.Setup.Title": '启动设置：',
    "Setting.General.Setup": '开机自动启动',
    "Setting.General.Exit.Title": '关闭主界面时：',
    "Setting.General.Exit.Tray": '最小化到系统托盘',
    "Setting.General.Exit.Direct": '直接退出程序',
    "Setting.General.Exit.Tooltip": '退出时提示',
    "Setting.Path": '路径设置',
    "Setting.Path.Edit": '更改目录',
    "Setting.Path.Config": '应用程序目录：(应用设置存放路径)',
    "Setting.Path.Config.Clear": '恢复默认设置',
    "Setting.Path.Data": '数据缓存目录：(数据存放路径)',
    "Setting.Path.Size": '最大缓存大小(MB)',
    "Setting.ShortcutKey.Title": '快捷键设置',
    "Setting.ShortcutKey.BossKey": '开启老板键：(快速隐藏和显示程序)',
    "Setting.Language.Title": '语言设置',
    "Setting.About": '关于 evilview',
    "About.Version": '当前版本：{0}',
    "About.BuildNumber": '构建号：{0}',
    "CheckForUpdates": '检查更新',
    "Feedback": '意见反馈'
}